# Spider-Solitaire

./: App.xaml  App.xaml.cs  Card.cs  Command.cs  Deck.cs  Game.xaml  Game.xaml.cs  LICENSE  LICENSE.txt  Localisation.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  README.md  Settings.xaml  Settings.xaml.cs  Spider Solitaire.csproj  Spider Solitaire.sln  Statistics.cs  WindowS.cs  WindowS.xaml  settings.txt
localisation/: DEBUG.txt  English.txt  Slovencina.txt  Slovenčina.txt  Ukrainsky.txt
